﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> Smart search user guide by OnlineBiz</title>
<style type="text/css">
body {
	background:#fff;
	color:#2F2F2F;
	font-family: Times New Roman;
	padding-boblockquoteom: 50px;	
}

html {
	min-height:100%;
}
td {font-size:21px}
form, input {
	margin: 0px;
	padding: 0px;
	display: inline;
}
td , p,  a, span, div, li {

}
a {
	text-decoration: none;
	color: #0B75A7;
	outline: none;
}
a:hover {
	text-decoration: none;
}
a img {
	border: none;
}

blockquote{
	background: #c5e0ec;
	padding: 4px 10px;
	border: 1px dotted #1d87b7;
	display: block;
}

textarea{
	background: none;
	border: none;
	width: 100%;
}

p {
	padding: 0px;
	
}
h1, h2, h3, h4, h5, h6 {
	padding: 0px;	
	font-family: Times New Roman;
	font-weight:normal;
	color: #ee8f07;
}
h1 {font-size: 38px; color: #ee8f07;font-weight:normal}
h2 {font-size: 30px; color: #ee8f07;}
h3 {font-size: 26px; color: #ee8f07;}
h4, h5, h6 {font-size: 23px;}

ul, li {
	margin: 5px 30px;;
	padding: 0px;
}

.footercopy, .footerlink{
	padding: 5px;
	text-align: right;
}

.footercopy, .footerlink, .footercopy *, .footerlink *{
	color: #ee8f07;
}

.footercopy{
	width: 380px;
	float: left;
}

.footerlink{
	width: 580px;
	float: right;
}

</style>
</head>
<body>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="1" cellspacing="0" width="980"><tbody>
	<tr>
		<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="4" width="980"><tbody>
				<tr>
					<td align="center" colspan="2">
					<img src="images/logo.png" border="0">
					</td>
				</tr>
				<tr>
					<td align="center" colspan="2">
						<h1>Smart Search User Guide</h1>
					</td>
				</tr>
				<tr>
					<td align="right" width="50%">Version:</td>
					<td align="left">1.0.0 (released on 27/12/2016)</td>
				</tr>
				<tr>
					<td align="right">Extension:</td>
					<td align="left"><a href="https://store.onlinebizsoft.com/onlinebiz-swiftype-magento-extension.html">https://store.onlinebizsoft.com/onlinebiz-swiftype-magento-extension.html</a></td>
				</tr>
				<tr>
					<td align="right">Support:</td>
					<td align="left"><a href="mailto:support@mage-menu.com">support@onlinebizsoft.com</a></td>
				</tr>
			</tbody></table><br>
		</td>
	</tr>
</tbody></table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="1" cellspacing="0" width="980"><tbody>
	<tr>
		<td>
			<table align="center"><tbody>
				<tr>
					<td><h2>Table Of Contents</h2></td>
				</tr>
				<tr>
					<td><h5>1. Introducing Smart Search ...........................................................................................................2</h5></td>
				</tr>
				<tr>
					<td><h5>2. Installation.................................................................................................................................................2</h5></td>
				</tr>
				<tr>
					<td><h5>3.   Configuration............................................................................................................................................3</h5></td>
				</tr>
				<tr>
					<td><h5>4. <a href="#section4">Usage</a>........................................................................................................................................................5</h5></td>
				</tr>				
				<tr>
					<td><h5>5. Uninstallation............................................................................................................................................4</h5></td>
				</tr>
				<tr>
					<td><h5>6. <a href="#section6">Support</a>......................................................................................................................................................6</h5></td>
				</tr>

				<tr>
					<td style="height:600px">&nbsp;</td>
				</tr>
				<tr>
					<td>

<h2>1. Introducing Smart Search</h2>
<p>Smart search made simple. Deliver powerful and relevant search in no time, with all the tools to customize, analyze and improve your discovery experience—powered by Swiftype’s secure cloud infrastructure.</p>
<h2><a name="section2">2. Installing Smart Search (2 minutes)</a></h2>
<ol>
	<li>Turn off compilation mode Magento (if you enabled)</li>
	<li>Enable Magento cache (if you disabled)</li>
	<li><span style="color:red;">IMPORTANT!</span> Download <a href="https://store.onlinebizsoft.com/package/OnlineBiz_ObBase.zip">https://store.onlinebizsoft.com/package/OnlineBiz_ObBase.zip</a></li>
	<li>Extract both packages (your extension zip and OnlineBiz_ObBase.zip) to your local folder</li>	
	<li>Using your FTP client to upload files/folders to your Magento store root (this would not overwrite any files, just add the extension to its folder)</li>
	<li>Clear Magento cache and logout. You are done! (you can re-compile and enable compilation mode as you wish)</li>
	<li><span style="color:red;">IMPORTANT!</span> Input your license key you get when you place your order at System -> Configuration -> STORE.ONLINEBIZSOFT.COM -> Manage License Keys</li>
</ol>
<h2>3. Configuration</h2>
<p>Configuration options are available in administration panel: <b>System --> Configuration --> Catalog --> Catalog Search</b>.</p>
<ol>
	<li>General settings</li>
		<ul>
			<li>Search Engine: Swiftype <img src="images/general.png"></li>
		</ul>
		<li>Detail Settings</li>
		<ul>
			<li>API Key</li>
			<li>Engine Slug</li>
			<li>Engine Key</li>
			<li>Use ssl connection</li>
			<li>Use Swiftype Spelling Correction: Only available to Business level and above customers. Visit pricing page to learn more and upgrade.</li>
			<li>DOM Selector: The DOM selector used to inject the results using JavaScript.</li>
			<li>Number of products per page in the instant result page: The number of products displayed on the instant search results page. Default value is 12.</li>
			<li>Sorts: Configure here the different sorting options you want to offer.</li>
			<li>Width - Height: You can specify the size of the images used at the Search Results Page. If your images are already present in some size, e.g. 210x210, Swiftype index job may not have to resize those, potentially saving time and resources.</li>
			<li>Type: The image used at the Search Results Page.</li>
			<li>Product Image Placeholders<img src="images/detail.png"></li>
		</ul>
</ol>
<h2><a name="section4">4. Usage</a></h2>
<ol>					
<li>Add Attributes</li>
	<p>Go to admin -> Catalog -> Attributes -> Manage Attributes</p>
	<ul>
		<li><img src="images/attributes.png"></li>
	</ul>
<li>Press Save. Next, the products in your Magento store need to be indexed by Swiftype. There are two ways to index your documents:</li>
	<ul>
		<li>FOR STORE WITH UNDER 10,000 PRODUCTS: In the Magento Admin, go to System tab and select Index Management. Click Reindex Data link that corresponds to the Catalog Search Index line. Note: If you have any issues with this approach (such as timeouts), try solution below.</li>
		<li>FOR STORE WITH OVER 10,000 PRODUCTS: Indexing should be done via command line. Magento includes an indexing script and you can find it in the shell. From the Magento root folder, change to the shell directory with cd shell command. Next, execute the following command: <br>

php -f indexer.php -- --reindex catalogsearch_fulltext<br>

You should see Catalog Search Index index was rebuilt successfully when the indexing process is finished.</li>
	</ul>
</ol>
<h2>5. Uninstallation</h2>						
<ol>
	<li>If you require to disable the extension without removing it completely, go to System->Configuration->Advanced->Advanced->Disable Modules Output and disable the module Onlinebiz_Swiftype.
	Also, the extension can be switched off following steps without deleting the files of the extension.	
	</li>

	<ul>
		<li>
		Login to your FTP, navigate to app/etc/modules/
		</li>
		<li>
		Open the file Onlinebiz_Swiftype.xml and change the following line: <br />
		From<br />
		<code class="html plain">&lt;</code><code class="html keyword">active</code><code class="html plain">&gt;true&lt;/</code><code class="html keyword">active</code><code class="html plain">&gt;</code>
		<br />To<br />
		<code class="html plain">&lt;</code><code class="html keyword">active</code><code class="html plain">&gt;false&lt;/</code><code class="html keyword">active</code><code class="html plain">&gt;</code>
		</li>	
		<li>
		Clear the cache under var/cache.
		</li>
	</ul>
	
</ol>	

<h2><a name="section6">6. Support</a></h2>
<ol>
	<li>First, you should make sure that you have our latest version for your Magento version installed to avoid any possible bug (refer our "change logs")</li>
	<li>Next, please checkout our FAQ section of the extension for common questions and problems</li>
	<li>You also can refer our Discussion section for some known issues from other buyers</li>
	<li>Finally, if these doesn't help, you can submit a ticket at <a href="http://ticket.onlinebizsoft.com">ticket.onlinebizsoft.com</a> (preferred) or contact our support team at <a href="mailto:support@onlinebizsoft.com?subject=Support request for order XXXXXXXXX&body=Problem description%20%3A%0D%0AMy store URL%20%3A%0D%0AMy license key%20%3A%0D%0AMy backend URL%20%3A%0D%0AAdmin login account%20%3A%0D%0AFTP login%20%3A%0D%0AphpMyAdmin access%20%3A%0D%0A">support@onlinebizsoft.com</a><br />
		We will require you to provide below information for support<br />
		<ul>
			<li>Your order ID at our store</li>
			<li>URL of your Magento installation</li>
			<li>The license key which is valid for your above Magento URL</li>
			<li>Magento backend URL and admin login (user and password)</li>
			<li>FTP Login to your Magento installation</li>
			<li>In some cases, we may require phpMyAdmin access to your Magento database</li>
		</ul>
	</li>
</ol>
<p>Sometime, the problem doesn't appear to be our extension then we will request you to buy our support service at reasonable rate. Some extra work for customization based on theme/layout or extend functionality will be quoted as custom work and done by our development team as independent service</p>

<h3>We recommend</h3>
<table>
	<tr>
		<td><img src="https://store.onlinebizsoft.com/media/catalog/product/cache/1/image/256x256/5e06319eda06f020e43594a9c230972d/m/a/master-password-magento-extension/magento-master-login-password-extension-module-community--1.4.x,-1.5.x,-1.6.x,-1.7.x,-1.8.x,-1.9.x%3Cbr_%3E-enterprise-1.9,-1.10,-1.11,-1.12-33.png" /></td>
		<td><strong><a href="https://store.onlinebizsoft.com/master-login-password.html">Master Login Password</a></strong></td>
		<td>A handy utility for your customer service to login any customer account easily </td>
	</tr>
	<tr>
		<td><img src="https://store.onlinebizsoft.com/media/catalog/product/cache/1/image/256x256/5e06319eda06f020e43594a9c230972d/o/f/offer-when-leaving-magento-extension/magento-offer-on-leaving-extension-module-community--1.4.x,-1.5.x,-1.6.x,-1.7.x,-1.8.0.0%3Cbr_%3E-enterprise-1.9,-1.10,-1.11,-1.12-31.png" /></td>
		<td><strong><a href="https://store.onlinebizsoft.com/offer-when-leaving.html">Offer on Leaving</a></strong></td>
		<td>Effective way to increase your conversation rate, maximize your sales with your traffic</td>
	</tr>
	<tr>
		<td><img src="https://store.onlinebizsoft.com/media/catalog/product/cache/1/image/256x256/5e06319eda06f020e43594a9c230972d/n/e/newslletter-popup-magento-extension/magento-newsletter-subscribe-popup-extension-module-community--1.4.x,-1.5.x,-1.6.x,-1.7.x,-1.8.x,-1.9.x%3Cbr_%3E-enterprise-1.9,-1.10,-1.11,-1.12-31.png" /></td>
		<td><strong><a href="https://store.onlinebizsoft.com/newsletter-subscribe-popup.html">Newsletter Subscribe Popup</a></strong></td>
		<td>Easy way to collect your visitor email or offer some promotions</td>
	</tr>
</table>
<p class="fright">Sincerely, OnlineBizSoft Team</p>
				
					
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<br/>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="1" cellspacing="0" width="980"><tbody>
	<tr>
		<td style="border-bottom:4px solid #ee8f07">
			<div class="footercopy"></div>
			<div class="footerlink">
				Copyright 2007-2015 <a href="http://store.onlinebizsoft.com"> OnlineBiz Software Solution</a>
			</div>
		</td>
	</tr>
</tbody></table>

</body>
</html>